<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>SSTS Inc</string>
	</dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>Smart@amds.com</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.D2473D7D-36F4-49FB-B381-87ADCE298906</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>D2473D7D-36F4-49FB-B381-87ADCE298906</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>pCloudy_AMDS</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>SSTS inc</string>
	<key>PayloadDisplayName</key>
	<string>pCloudy_AMDS</string>
	<key>PayloadIdentifier</key>
	<string>Bikees-MacBook-Pro.444BEE60-B390-4BFC-85C9-52E83982DD50</string>
	<key>PayloadOrganization</key>
	<string>SSTSInc </string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F1F4FAF8-1E81-4693-8E55-90BE74F58863</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
