<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>SSTS Inc</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>Smart@ibspoc.com</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.9EF94FDD-E5F9-47E9-BEEB-83CE723D4A92</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>9EF94FDD-E5F9-47E9-BEEB-83CE723D4A92</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>pCloudy_IBSp</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>SSTS Inc</string>
	<key>PayloadDisplayName</key>
	<string>pCloudy_IBSp</string>
	<key>PayloadIdentifier</key>
	<string>Bikees-MacBook-Pro.08F6A0AC-440E-45D8-96D4-8236547A9FA0</string>
	<key>PayloadOrganization</key>
	<string>SSTS Inc</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C8B6D21B-1461-4E44-9164-9E24BC9FA5EF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
