<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>crestship021</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.165FA15C-10D3-4CAF-BF26-A129366751EA</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>165FA15C-10D3-4CAF-BF26-A129366751EA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>pCloudy_Wifi</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>pCloudy_Wifi</string>
	<key>PayloadIdentifier</key>
	<string>radmins-Mac-mini-9.3C19E27B-83B5-4B4D-9345-8E028EFD572E</string>
	<key>PayloadOrganization</key>
	<string>SSTS</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E0766D91-7F9C-4483-BD4D-FD88ED0FBFB5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
