<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>Smart@private.com</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.B069404A-FF14-4B51-858A-81C08B8C5223</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>B069404A-FF14-4B51-858A-81C08B8C5223</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>pCloudy_private</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Wifi Profile </string>
	<key>PayloadDisplayName</key>
	<string>pCloudy_Private</string>
	<key>PayloadIdentifier</key>
	<string>Bikees-MacBook-Pro.E9B1C26A-0F57-4DF1-944A-F0E3782BD08B</string>
	<key>PayloadOrganization</key>
	<string>SSTS Inc</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>78D1084D-EC51-49EA-A790-1A5C244B2500</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
