<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>Smart@Yotta.co.in</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.977AD151-82F0-463F-8CD7-3714572DBF5E</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>977AD151-82F0-463F-8CD7-3714572DBF5E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>pCloudy_WiFi</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>pCloudy_WiFi</string>
	<key>PayloadIdentifier</key>
	<string>Bikees-MacBook-Pro.4EF8E997-23AF-4DF6-8EFE-BCFF32F1B7ED</string>
	<key>PayloadOrganization</key>
	<string>pCloudy.com</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>046F3E23-6921-4903-81B5-28D568B28AE9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
