<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>crestship021</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.35F72B38-F8C4-428D-9208-65C3D7EF0500</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>35F72B38-F8C4-428D-9208-65C3D7EF0500</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>pCloudy_Wifi-2</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>pCloudy_Wifi-2</string>
	<key>PayloadIdentifier</key>
	<string>radmins-Mac-mini-9.7E44DA03-2561-4D4A-832A-C73D56AE7791</string>
	<key>PayloadOrganization</key>
	<string>SSTS</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A3CAE905-34A0-41C5-BCD2-3ACEE458B90D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
