<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>smart@pcloudy.com</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.7AF5707C-F04D-4F5C-B76F-EEF515EB7DD9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>7AF5707C-F04D-4F5C-B76F-EEF515EB7DD9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>pCloudy-WIFI</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>pCloudy-WIFI</string>
	<key>PayloadDisplayName</key>
	<string>pCloudy-WIFI</string>
	<key>PayloadIdentifier</key>
	<string>radmins-Mac-mini.4B75176D-B848-4C5A-9AB3-06128BAD9310</string>
	<key>PayloadOrganization</key>
	<string>SSTS</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7AF8F1FE-D4B5-4280-906D-179208A28C4D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
