<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>smart@sstsinc.in</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.9E4B9210-45EC-4B85-A15E-28F10612F9AF</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>9E4B9210-45EC-4B85-A15E-28F10612F9AF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>SSTS-WiFi</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>SSTS-WiFi</string>
	<key>PayloadIdentifier</key>
	<string>Bikees-MacBook-Pro.1D0AE4FD-CEB1-4A90-898B-87A5954DE413</string>
	<key>PayloadOrganization</key>
	<string>pCloudy.com</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4A132931-70B8-42AB-B56F-C09004F66886</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
