<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>Smart@Yotta.co.in</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.BD07220B-BE21-4ECD-B45C-11E8D190A42B</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>BD07220B-BE21-4ECD-B45C-11E8D190A42B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>pCloudy_WiFi</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>pCloudy_WiFi</string>
	<key>PayloadIdentifier</key>
	<string>radmins-Mac-mini-6.5EFDA1B8-1870-48F8-8A63-1769D8942822</string>
	<key>PayloadOrganization</key>
	<string>SSTS</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F8AB8C6F-B3FA-43E2-A194-DA6D551E8BCC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
